{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "lib/",
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  }
}
